STRIPE_API_KEY=********************************
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=********************************

STRIPE_SUCCESS_URL= http://localhost:3000/posts
STRIPE_CANCEL_URL= http://localhost:3000


GITHUB_ID=********************************
GITHUB_SECRET=********************************


FAUNADB_KEY=********************************

SECRET=******************************
SIGNING_KEY=********************************    // NÃO TA SENDO USADO ESSA CHAVE.
